{
  "name": "mlf",
  "version": "0.1.1",
  "author": "Nicolas Lochet",
  "description": "Minimalist, Lazy, Fast",
  "license": "Apache License 2.0",
  "main": "lib/mlf.js",
  "scripts": {
    "test": "jasmine",
    "autotest" : "nodemon node_modules/jasmine/bin/jasmine.js",
    "coverage": "istanbul cover jasmine"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicocube/mlf"
  },
  "keywords": [
    "array",
    "lazy"
  ],
  "dependencies": {},
  "devDependencies": {
    "jasmine": "~2.2.1",
    "istanbul": "~0.3.11"
  }
}
